@import 'src/styles/_colors';

.gif_container{
    max-width: 1200px;
    
    margin: 0 auto;
    background: #0e0e12;
    position: relative;
    top: -50px;
    box-shadow: 0px 0px 10px 2px #16161e;
    
    padding-bottom: 10px;
    border-radius: 0 0 5px 5px;
}


.gif_grid{
    margin: 0 10px ;
    display: none;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;

    &.active{
        display: grid;
    }
    &.masonry {
        column-count: 4;
        column-gap: 0;
        .gif_item img {
          display: block;
          max-width: 100%;
        }
      }

    .loading{
        font-weight: 100;
        text-align: center;
        color: $gris;
        font-family: 'HelveticaInseratRoman';
    }
}

nav{
    background: #060608;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

